//
// Copyright 2023 Andrei Makeev
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    default_applicable_licenses: ["external_dosfstools_license"],
}

// See: http://go/android-license-faq
license {
    name: "external_dosfstools_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-GPL-3.0",
        "legacy_by_exception_only", // by exception only
    ],
    license_text: [
        "COPYING",
    ],
}

// Normally generated by autoconf (see configure.ac), values come from there
genrule {
    name: "version.h",
    srcs: ["src/version.h.in"],
    out: ["version.h"],
    cmd: "sed -e 's/@PACKAGE_VERSION@/4.2/g' -e 's/@RELEASE_DATE@/2021-01-31/g' $(in) > $(out)",
}

cc_defaults {
    name: "dosfstools_defaults",
    generated_headers: ["version.h"],
    local_include_dirs: ["src", "src/blkdev"],
    cflags: [
        "-include version.h",
        "-DHAVE_ENDIAN_H",
        "-Wno-unused-parameter",
    ],
    srcs: [
        "src/common.c",
        "src/charconv.c",
    ],
}

cc_binary_host {
    name: "mkfs.fat",
    defaults: ["dosfstools_defaults"],
    srcs: [
        "src/mkfs.fat.c",
        "src/device_info.c",
        "src/blkdev/blkdev.c",
		"src/blkdev/linux_version.c",
    ],
}

cc_binary_host {
    name: "fsck.fat",
    defaults: ["dosfstools_defaults"],
    srcs: [
        "src/check.c",
        "src/file.c",
        "src/fsck.fat.c",
        "src/lfn.c",
        "src/boot.c",
        "src/fat.c",
        "src/io.c",
    ],
}
